{
  "manifest_version": 3,
  "name": "Twitter 'Following' Default",
  "version": "1.0",

  "description": "Loads the 'Following' tab on Twitter Home when first loading site, instead of 'For You'",

  "icons": {
    "48": "icons/border-48.png",
    "96": "icons/border-96.png",
    "128": "icons/border-128.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.twitter.com/*", "https://twitter.com/home"],
      "js": ["auto_following_tab.js"]
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "habmin@github"
    }
  }
}
